

/*-------------------------INDEX---------------------------*/

.main-index{
    grid-area: contenedor-main;
    background-color: black;
    /*Primera seccion*/
    .primera-seccion{
        background: $black-bg-gradient, url(../Imagenes/Imagen_index4.jpeg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        @extend %extend-primera-seccion;
        @include display-primera-seccion(flex,center,center);
        flex-direction:column;
            h1{
            @extend %titulo-seccion-uno;
            font-size: 80px;
            animation: fadeIntwo 0.75s;
            @media all and (max-width:450px){
                font-size: 40px;

            }
            @media all and (min-width:451px) AND (max-width:820px) {
                font-size: 60px;
            }
            }

            p{
            color:$white-special;
            font-size: 50px;
            text-align:center;
            text-shadow: $dark 5px 2px;
            animation: fadeIntwo 0.75s;
            @media all and (max-width:450px){
                font-size: 25px;

            }
            @media all and (min-width:451px) AND (max-width:820px) {
                font-size: 40px;
            }

            }

            

            
    }
    /*Segunda seccion*/
    .segunda-seccion{
        width:100%;
            h2{
                color: $white;
                font-style: italic;
                font-size: 30px;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                @media all and (max-width:450px){
                    font-size: 16px;
                }
            }
          
           
            div{
                div{
                    div{
                        img{
                            height:420px;
                            object-fit: cover;
                        }
                    }
                }
            }
    }
    /*Tercera seccion*/
    .tercera-seccion{
        width:100%;
            h2{
                color:$white;
                font-size: 40px;
                text-align: center;
                text-transform: uppercase;
                padding-top: 20px;
                padding-bottom: 20px;
                @media all and (max-width:450px){
                    font-size: 34px;
                }
            }
           
           
            .contenedor-ofertas{
                font-family: $font-esteban;
                width:100%;
                padding-bottom: 20px;
                @include display-contenedores(flex,space-around);
                div{
                    height:300px;
                    width:390px;
                    img{
                        height:260px;
                        width:390px;
                        &:hover{
                            transition:1s;
                            transform:scale(1.02,1.02)
                        }
                    }
                    p{
                        background-color: $wine;
                        height: 40px;
                        width: 390px;
                        font-size: 15px;
                        color:$white;
                        text-align: center;
                    }
                    @media all and (max-width:450px){
                        margin-bottom:20px;
                    }
                    @media all and (min-width:451px) AND (max-width:820px) {
                        margin-bottom:20px;
                    }
                }
                
               
                @media all and (max-width:450px){
                    flex-direction: column;
                    align-items:center;
                }
    
                @media all and (min-width:451px) AND (max-width:820px) {
                    flex-wrap: wrap;
                }
            }
           
           
    }
    /*Cuarta seccion*/
    .cuarta-seccion{
        width:100%;
            h2{
                color:$white;
                font-size: 40px;
                text-align: center;
                text-transform: uppercase;
                padding-top: 20px;
                padding-bottom: 20px;
                @media all and (max-width:450px){
                    font-size: 34px;
                }
            }

           
            .contenedor-productos{
                font-family: $font-esteban;
                padding-bottom: 20px;
                @include display-contenedores(flex,space-around);
                .producto{
                    @extend %extend-producto;
                    @include display-producto(flex,column,center);
                    div{
                        img{
                            padding-top:20px;
                            height:345px;
                            width:240px;
                            &:hover{
                                transition:1s;
                                transform:scale(1.05,1.05)
                            }
                        }
                    }
                    div{
                        h3{
                            font-style: italic;
                            font-size: 25px;
                            color:$dark;
                            font-weight: 500;
                            margin: 6px 6px;
                            border-top: 1px solid;
                        }
                        a{
                            background-color: map-get($boton-general,bg-boton);
                            font-family:map-get($boton-general,font-family);
                            text-decoration: map-get($boton-general,text-decoration);
                            color:map-get($boton-general,color);
                            border-radius: map-get($boton-general,radius);
                            padding:map-get($boton-general,padding);
                            border:map-get($boton-general,border);
                            margin:map-get($boton-general,margin);
                            font-size: map-get($boton-general,font-size);
                            &:hover{
                                transition: 1s;
                                text-shadow: none;
                                color:rgb(51, 51, 155);
                            }
                        }
                    }
                }
                @media all and (max-width:450px){
                    flex-direction:column;
                    align-items:center;
                }
                @media all and (min-width:451px) AND (max-width:820px) {
                    flex-wrap: wrap;
                }  
            }
                     
        }
}


