/*-------------------------TURISMO---------------------------*/


.main-turismo{
    grid-area: contenedor-main;
    background-color: $dark;
    /*Primera seccion*/
    .primera-seccion--turismo{
        background: $black-bg-gradient, url(../Imagenes/Imagen_turismo1.webp);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        @extend %extend-primera-seccion;
        @include display-primera-seccion(flex,center,center);
        h1{
            @extend %titulo-seccion-uno;
            font-size: 80px;
            animation: fadeIntwo 0.75s;
            @media all and (max-width:450px) {
                 font-size: 55px;
             }
             @media all and (min-width:451px) AND (max-width:820px) {
                font-size: 60px;
            }

        }
    }
    /*Segunda seccion*/
    .seccion-servicios{
        width: 100%;
        h2{
            color:$white;
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;
            padding:20px;
            @media all and (max-width:450px) {
                    font-size: 40px;
            }
        }
        .seccion-servicios-parrafo{
            color:white;
            font-family: $font-esteban;
            font-size: 30px;
            text-align: center;
            padding:0px 260px;

            @media all and (max-width:450px) {
                font-size: 20px;
                padding:0px 50px;

            }
            @media all and (min-width:451px) AND (max-width:820px){
                font-size: 20px;
                padding:0px 50px;
            }
        }

        .contenedor-servicios{
            display:flex;
            justify-content: space-around;
            .contenedor-servicios-dos{
                padding: 50px 0px;
                @media all and (max-width:450px) {
                        flex-direction:column;
                        align-items:center;
                    }
                @media all and (min-width:451px) AND (max-width:820px){
                    flex-direction:column;
                }
                
                }
                .servicio{
                    text-align: center;
                    @media all and (max-width:450px) {
                        padding:20px 0px;
                        justify-content: end;
                    }
                    @media all and (min-width:451px) AND (max-width:820px){
                        padding:20px 0px;
                    }
                    div{
                        img{
                            height:345px;
                            width:380px;
                            &:hover{
                            transition:1s;
                            transform:scale(1.05,1.05)
                        }

                        }
                        .servicio-informacion{
                            padding:0;
                            margin:0;
                            h3{
                                font-style: italic;
                                background-color: $wine-special;
                                color:$white;
                                font-size: 30px;
                                border-top: 1px solid;
                            }
                            p{
                                color: $dark;
                                font-family:$font-esteban;
                                padding:10px;
                            }
                            a{
                                background-color: map-get($boton-general,bg-boton);
                                font-family:map-get($boton-general,font-family);
                                text-decoration: map-get($boton-general,text-decoration);
                                color:map-get($boton-general,color);
                                border-radius: map-get($boton-general,radius);
                                padding:map-get($boton-general,padding);
                                border:map-get($boton-general,border);
                                margin:map-get($boton-general,margin);
                                font-size: map-get($boton-general,font-size);
                                &:hover{
                                    transition: 1s;
                                    text-shadow: none;
                                    color:rgb(51, 51, 155);
                                }
                            }

                        }
                    }
                }
            }

        }
        
        /*Tercera seccion*/

        .ubicacion{
            width:100%;
            padding-bottom: 20px;
            display:flex;
            flex-direction:column;
            align-items:center;
            @media all and (max-width:450px) {
                font-size: 34px;
            }
            h2{
                color:$white;
                font-size: 40px;
                text-align: center;
                text-transform: uppercase;
                padding-bottom: 20px;
            }
            .mapa{
                @media all and (max-width:450px) {
                        width:90%;
                }
                @media all and (min-width:451px) AND (max-width:820px){
                    width:90%;
                }
            }
        }
    }








